# chunnel

./: .editorconfig  README.md
.github/workflows/: dotnet.yml
Source/: Chunnel.sln
Source/Chunnel/: Chunnel.csproj  Program.cs
Source/Chunnel/Model/: BytesRecievedEventArgs.cs  IConnection.cs  IConnectionFactory.cs  Runner.cs
Source/Chunnel/Model/Args/: Options.cs
Source/Chunnel/Model/Config/: ConnectionPoint.cs  TcpConnectionPoint.cs  TcpMode.cs  TunnelConfig.cs
Source/Chunnel/Model/Connections/: ConnectionFactory.cs  IConnection.cs  IConnectionFactory.cs  TcpClientConnection.cs  TcpConnectionBase.cs  TcpServerConnection.cs
Source/Chunnel/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Tests/Chunnel.Tests/: Chunnel.Tests.csproj  ConnectionFactoryTests.cs  GlobalContext.cs  TcpClientConnectionTests.cs  Tests.cs
